# Big_Idea_PokemonFighter_V2

./: pom.xml
src/main/java/Client/Communicator/: Communicator.java  CommunicatorClientWebSocket.java  ICommunicator.java
src/main/java/Client/Messages/: CommunicatorMessage.java  CommunicatorWebSocketType.java  MessageContentCreator.java
src/main/java/Client/PokemonGame/: Main.java
src/main/java/Client/PokemonGame/Controllers/: GameController.java  MainController.java
src/main/java/Client/PokemonGame/Controllers/GUIControllers/: GUIController.java  WindowController.java
src/main/java/Client/PokemonGame/Factory/: AttackFactory.java  PokemonFactory.java
src/main/java/Client/PokemonGame/Messages/: MessageProcessor.java
src/main/java/Client/PokemonGame/Models/: Attack.java  ElementTypeEnum.java  Player.java  Pokemon.java
src/main/java/Client/REST/: RESTCommunicator.java
src/main/java/Client/WebSocket/Communicator/: Communicator.java  CommunicatorClientWebSocket.java  ICommunicator.java
src/main/java/Client/WebSocket/Messages/: CommunicatorMessage.java  CommunicatorWebSocketType.java  MessageContentCreator.java
src/main/java/Server/: CommunicatorServer.java  CommunicatorServerWebSocket.java
src/main/java/Server/REST/: PokemonLibrary.java  RESTResponseHelper.java  RESTServerConnection.java  RESTService.java
src/main/java/Shared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
src/main/java/Shared/REST/: PokemonLibraryResponse.java
src/main/java/Shared/WebSocket/: CommunicatorServer.java  CommunicatorServerWebSocket.java  CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
src/main/resources/fxml/: Scene.fxml
